<!doctype html>
<style>
#glasshouse {
  -webkit-perspective: 600px;
  perspective: 600px;
}
.translated {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.rotated {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  left: 0;
  top: -125px;
  -webkit-transform-origin: 0 125px;
  transform-origin: 0 125px;
}
.body {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100px;
  height: 220px;
  background-image: url(butterflies.png);
  -webkit-transform: translateX(-50px);
  transform: translateX(-50px);
}
.wing {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100px;
  height: 250px;
  background-image: url(butterflies.png);
  -webkit-transform-origin: 0 125px;
  transform-origin: 0 125px;
}

.red.wing { background-position: -100px 0; }
.yellow.body { background-position: -200px 0; }
.yellow.wing { background-position: -300px 0; }
.green.body { background-position: -400px 0; }
.green.wing { background-position: -500px 0; }
.blue.body { background-position: -600px 0; }
.blue.wing { background-position: -700px 0; }

.red.translated {
  -webkit-transform: translate(160px, 150px);
  transform: translate(160px, 150px);
}
.yellow.translated {
  -webkit-transform: translate(300px, 250px);
  transform: translate(300px, 250px);
}
.green.translated {
  -webkit-transform: translate(150px, 300px);
  transform: translate(150px, 300px);
}
.blue.translated {
  -webkit-transform: translate(200px, 240px);
  transform: translate(200px, 240px);
}

.red.rotated {
  -webkit-transform: rotateY(-45deg) rotateX(60deg);
  transform: rotateY(-45deg) rotateX(60deg);
}
.yellow.rotated {
  -webkit-transform: rotateY(35deg) rotateX(60deg);
  transform: rotateY(35deg) rotateX(60deg);
}
.green.rotated {
  -webkit-transform: rotateY(-10deg) rotateX(70deg);
  transform: rotateY(-10deg) rotateX(70deg);
}
.blue.rotated {
  -webkit-transform: rotateY(200deg) rotateX(40deg);
  transform: rotateY(200deg) rotateX(40deg);
}
</style>

<template id="butterflyTemplate">
  <div class="translated">
    <div class="rotated">
        <div class="body"></div>
        <div class="wing left"></div>
        <div class="wing right"></div>
    </div>
  </div>
</template>

<div id="glasshouse"></div>

<script src="web-animations.js"></script>
<script>
var colours = ['red', 'yellow', 'green', 'blue'];

function mapDomElements(element, func) {
  func(element);
  for (var i = 0; i < element.children.length; i++) {
    mapDomElements(element.children[i], func);
  }
}

function createButterfly(colour) {
  var butterfly = butterflyTemplate.content.childNodes[1].cloneNode();
  mapDomElements(butterfly, function(div) { div.classList.add(colour); });
  glasshouse.appendChild(butterfly);
  var leftWing = butterfly.querySelector('.left.wing');
  var rightWing = butterfly.querySelector('.right.wing');
  var wingFlapDuration = 0.2 + Math.random() * 0.1;
  document.timeline.play(
    new ParGroup([
      new SeqGroup([
        new Animation(leftWing, [{transform: 'rotateY(-90deg)'}, {transform: 'rotateY(-225deg)'}], {duration: wingFlapDuration, easing: 'ease-out'}),
        new Animation(leftWing, [{transform: 'rotateY(-225deg)'}, {transform: 'rotateY(-90deg)'}], {duration: wingFlapDuration, easing: 'ease-in'}),
      ]),
      new SeqGroup([
        new Animation(rightWing, [{transform: 'rotateY(-90deg)'}, {transform: 'rotateY(45deg)'}], {duration: wingFlapDuration, easing: 'ease-out'}),
        new Animation(rightWing, [{transform: 'rotateY(45deg)'}, {transform: 'rotateY(-90deg)'}], {duration: wingFlapDuration, easing: 'ease-in'}),
      ]),
    ], {iterations: Infinity, iterationStart: Math.random()}));
}

colours.forEach(createButterfly);
</script>
