<!doctype html>
<style>
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#chromeButton {
  position: absolute;
  left: calc(50% - 150px);
  top: calc(50% - 150px);
  background-image: url(chrome_logo.png);
  background-size: cover;
  width: 300px;
  height: 300px;
  -webkit-transition: -webkit-transform 0.1s, opacity 1s;
  transition: transform 0.1s, opacity 1s;
}
#chromeButton:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}
#chromeButton:active {
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}
#glasshouse {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100vw;
  height: 100vh;
  padding: 0;
  position: absolute;
}
.translation {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.rotation {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  left: 0;
  top: -125px;
  -webkit-transform-origin: 0 125px;
  transform-origin: 0 125px;
}
.scale {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0 125px;
  transform-origin: 0 125px;
}
.body {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100px;
  height: 220px;
  background-image: url(butterflies.png);
  -webkit-transform: translateX(-50px);
  transform: translateX(-50px);
}
.wing {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100px;
  height: 250px;
  background-image: url(butterflies.png);
  -webkit-transform-origin: 0 125px;
  transform-origin: 0 125px;
}

.red.wing { background-position: -100px 0; }
.yellow.body { background-position: -200px 0; }
.yellow.wing { background-position: -300px 0; }
.green.body { background-position: -400px 0; }
.green.wing { background-position: -500px 0; }
.blue.body { background-position: -600px 0; }
.blue.wing { background-position: -700px 0; }
</style>

<template id="butterflyTemplate">
  <div class="butterfly">
    <div class="translation">
      <div class="rotation">
        <div class="scale">
          <div class="body"></div>
          <div class="wing left"></div>
          <div class="wing right"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<div id="chromeButton"></div>
<div id="glasshouse"></div>

<script src="web-animations.js"></script>
<script>
'use strict';
var perspectiveDistance = innerWidth / 2;
var logoRadius = 50;
var maxButterflies = 100;
var butterflyAnimations;
var completedButterflyAnimations;

function random(x) {
  return Math.random() * x;
}
function deviate(x) {
  return 2 * Math.random() * x - x;
}
function deviateMidBias(x) {
  return (Math.random() + Math.random() - 1) * x;
}

function createButterflyAnimation(colour, x, y, z, targetX, targetY, targetZ) {
  var butterfly = butterflyTemplate.content.childNodes[1].cloneNode();
  mapDomElements(butterfly, function(div) { div.classList.add(colour); });
  glasshouse.appendChild(butterfly);
  var translation = butterfly.querySelector('.translation');
  var rotation = butterfly.querySelector('.rotation');
  var scale = butterfly.querySelector('.scale');
  var body = butterfly.querySelector('.body');
  var leftWing = butterfly.querySelector('.left.wing');
  var rightWing = butterfly.querySelector('.right.wing');
  var wingFlapDuration = 0.2 + random(0.1);
  var player = document.timeline.play(
    new ParGroup([
        new SeqGroup([
            new Animation(translation, [
                {transform: 'translate3d(' + x + 'px, ' + y + 'px, 0px)'},
                {transform: 'translate3d(' + targetX + 'px, ' + targetY + 'px, ' + targetZ + 'px)'},
              ], {duration: 7 + deviate(1), easing: 'cubic-bezier(0, 0.5, 1, 1)'}),
            new ParGroup([
                new Animation(body, [{opacity: '1'}, {opacity: '0'}], 2),
                new Animation(leftWing, [{opacity: '1'}, {opacity: '0'}], 2),
                new Animation(rightWing, [{opacity: '1'}, {opacity: '0'}], 2),
              ], {delay: -2}),
          ]),
        new Animation(scale, [
            {transform: 'scale3d(0.2, 0.2, 0.2)'},
            {transform: 'scale3d(0.35, 0.35, 0.35)'},
          ], 1),
        new Animation(rotation, [
            {transform: 'rotateY(' + deviate(360) + 'deg) rotateX(0deg)'},
            {transform: 'rotateY(' + Math.atan2(x - targetX, z - targetZ) + 'rad) rotateX(' + (30 + random(60)) + 'deg)'},
          ], {duration: 2, easing: 'cubic-bezier(0, 0, 0, 1)'}),
        new ParGroup([
            new SeqGroup([
                new Animation(leftWing, [{transform: 'rotateY(-90deg)'}, {transform: 'rotateY(-225deg)'}], {duration: wingFlapDuration, easing: 'ease-out'}),
                new Animation(leftWing, [{transform: 'rotateY(-225deg)'}, {transform: 'rotateY(-90deg)'}], {duration: wingFlapDuration, easing: 'ease-in'}),
              ]),
            new SeqGroup([
                new Animation(rightWing, [{transform: 'rotateY(-90deg)'}, {transform: 'rotateY(45deg)'}], {duration: wingFlapDuration, easing: 'ease-out'}),
                new Animation(rightWing, [{transform: 'rotateY(45deg)'}, {transform: 'rotateY(-90deg)'}], {duration: wingFlapDuration, easing: 'ease-in'}),
              ]),
          ], {iterations: Infinity, iterationStart: Math.random()}),
      ]));
  return {
    element: butterfly,
    player: player,
  };
}

function mapDomElements(element, func) {
  for (var i = 0; i < element.children.length; i++) {
    mapDomElements(element.children[i], func);
  }
  func(element);
}

function loadButterflyAnimations() {
  glasshouse.style.display = 'none';
  butterflyAnimations = [];
  completedButterflyAnimations = 0;
  for (var i = 0; i < maxButterflies; i++) {
    var circleAngle = random(2 * Math.PI);
    var circleRadius = Math.random() + Math.random();
    if (circleRadius > 1) {
      circleRadius = 2 - circleRadius;
    }
    var x = Math.cos(circleAngle);
    var y = Math.sin(circleAngle);
    var colour = 'red';
    if (circleRadius < 0.45) {
      colour = 'blue';
    } else if (y > -0.7 && x > 0) {
      colour = 'yellow';
    } else if (y > x * 0.4) {
      colour = 'green';
    }
    circleRadius *= logoRadius;
    x *= circleRadius;
    y *= circleRadius;
    var destinationAngle = deviate(Math.PI);
    if ((destinationAngle > 0 && colour == 'green') || (destinationAngle < 0 && colour == 'yellow')) {
      destinationAngle *= -1;
    }
    var distance = perspectiveDistance * (0.5 + random(colour == 'blue' ? 0.1 : 0.75));
    var height = colour == 'red' ? -random(distance) : deviateMidBias(distance);
    var butterflyAnimation = createButterflyAnimation(
        colour,
        innerWidth / 2 + x, innerHeight / 2 + y, 0,
        innerWidth / 2 + Math.sin(destinationAngle) * distance, innerHeight / 2 + height, Math.cos(destinationAngle) * distance);
    butterflyAnimation.player.paused = true;
    butterflyAnimations.push(butterflyAnimation);
  }
}

function updatePerspectiveOrigin() {
  var origin = (innerWidth / 2) + 'px ' + (innerHeight / 2) + 'px';
  document.body.style.webkitPerspectiveOrigin = origin;
  document.body.style.perspectiveOrigin = origin;
}
window.addEventListener('load', function(event) {
  document.body.style.webkitPerspective = perspectiveDistance + 'px';
  document.body.style.perspective = perspectiveDistance + 'px';
  updatePerspectiveOrigin();
});
window.addEventListener('resize', updatePerspectiveOrigin);

window.addEventListener('mousemove', function(event) {
  var transform = 'rotateX(' + (-Math.atan((event.clientY / innerHeight - 0.5) * 2) / 2) + 'rad) rotateY(' + ((event.clientX - innerWidth / 2) * 0.25) + 'deg)'
  glasshouse.style.webkitTransform = transform;
  glasshouse.style.transform = transform;
});

chromeButton.addEventListener('click', function(event) {
  chromeButton.style.opacity = 0;
  glasshouse.style.display = 'block';
  butterflyAnimations.forEach(function(butterflyAnimation) {
    butterflyAnimation.player.paused = false;
  });
  setTimeout(function() {
    butterflyAnimations.forEach(function(butterflyAnimation) {
      butterflyAnimation.player.source = null;
      butterflyAnimation.element.remove();
    });
    chromeButton.style.opacity = 1;
    loadButterflyAnimations();
  }, 8000);
});

window.addEventListener('load', loadButterflyAnimations);
</script>
